# Cloudflare D1 Database (NOUVELLE BASE PROPRE LANATIONDULAIT)
CLOUDFLARE_ACCOUNT_ID=7979421604bd07b3bd34d3ed96222512
CLOUDFLARE_DATABASE_ID=6df2df23-06af-4494-ba0f-30b2061c1def
CLOUDFLARE_API_TOKEN=ijkVhaXCw6LSddIMIMxwPL5CDAWznxip5x9I1bNW

# Cloudflare R2 Storage (MÉDIAS MIGRÉS)
CLOUDFLARE_R2_ACCESS_KEY_ID=82WsPNjX-j0UqZIGAny8b0uEehcHd0X3zMKNIKIN
CLOUDFLARE_R2_SECRET_ACCESS_KEY=28230e200a3b71e5374e569f8a297eba9aa3fe2e1097fdf26e5d9e340ded709d
CLOUDFLARE_R2_BUCKET_NAME=boutique-images
CLOUDFLARE_R2_PUBLIC_URL=https://pub-b38679a01a274648827751df94818418.r2.dev

# Admin Panel
ADMIN_PASSWORD=votre_nouveau_mot_de_passe

# MongoDB (backup/migration)
MONGODB_URI=mongodb+srv://lntd7117:lanation30@lanation.cgsbvus.mongodb.net/?retryWrites=true&w=majority&appName=lanation